przychodniaSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="przychodnia">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="gabinet" type="typ-gabinet" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="czlowiek">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string" />
            <xsd:element name="nazwisko" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    

    <xsd:complexType name="typ-lekarz">
        <xsd:sequence>
            <xsd:element name="idLekarza" type="xsd:integer" />
            <xsd:element name="czlowiek" type="czlowiek"/>
            <xsd:element name="specjalizacja" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typ-rejestratorka">
        <xsd:sequence>
            <xsd:element name="czlowiek" type="czlowiek"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typ-lekarze">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
           <xsd:element name="lekarz" type="typ-lekarz"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typ-gabinet">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="numerGabinetu" type="xsd:integer" />
            <xsd:element name="rejestratorka" type="typ-rejestratorka" />
            <xsd:element name="lekarze" type="typ-lekarze" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>